<html>
<head>
	<title>Subhash Chandra Bose</title>
	<style>
		body{
			background-image:url("netaji.jpg");
			background-position:center;
			background-repeat: no-repeat;
			background-size:1500px;
			
		}
	</style>
</head>
<body>
	<h1 style="font-size:50px" align="center"><u>SUBHASH CHANDRA BOSE</u></h1>
	<table width="90%" align="center" style="font-family:Tw Cen MT">
	<tr>
		<td align="left"><img src="http://media2.intoday.in/indiatoday/images/stories/subhash_650_021715071743.jpg" width="250" height="250"></td>
		<td></td>
		<td style="font-size:20px"><b>Name:</b>Subhas Chandra Bose</br></br><b>Profession:</b>Politician</br></br><b>Political party:</b> Indian National Congress</br></br><b>Famous Slogans:</b>'Tum mujhe khoon do, main tumhe aazadi dunga', 'Jai Hind', and 'Delhi Chalo'</br></br><b>Known for:</b> Indian independence movement</td>
	</tr>
	</table>
	<p style="font-family:Tw Cen MT">Subhas Chandra Bose (23 January 1897 – 18 August 1945) was an Indian nationalist whose defiant patriotism made him a hero in India, but whose attempts during World War II to rid India of British rule with the help of Nazi Germany and Imperial Japan left a troubled legacy. The honorific Netaji was first applied to Bose in Germany in early 1942—by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin. It is now used throughout India.</p>
	<p style="font-family:Tw Cen MT">Subhas Chandra Bose (also called Netaji) is known for his role in India's independence movement. A participant of the noncooperation movement and a leader of the Indian National Congress, he was part of the more militant wing and known for his advocacy of socialist policies.</p>
	<h3>Career</h3>
	<hr>
	<p style="font-family:Tw Cen MT">Netaji Subhas Chandra Bose ’s life is a story of struggle. It is the story of a young dreamer that tells the saga of consciousness, struggle and success in every eye; one who has the power to rip the ground with his arms; one who talks about making a hole in the sky; one who is anxious to achieve his goals; one who does not accept anything for free; and if he wants freedom, he is ready to spill his blood. Thousands of people sacrificed their lives on Netaji’s call. He created an army against the British in no time.</p>
	<p style="font-family:Tw Cen MT">He was so fond of Bharat Mata that his country tied to the chains of slavery did not let him live peacefully. People beyond India’s borders also developed a fascination for him. Heads of states of important countries stood by him and Netaji lit the fire of the freedom struggle beyond India’s shores. He built a force and presented that force before the enemies of the country as the Azad Hind Fauj (Indian National Army). He gave the slogan of “Dilli Chalo” with a new spirit. Thousands of soldiers of his 60,000-strong army sacrificed their lives for the country.</p>
	<h3>Subhash Chandra Bose Aapda Prabandhan Puraskar 2021</h3>
	<hr>
	<p style="font-family:Tw Cen MT">To recognize and honour the invaluable contribution and selfless service rendered by individuals and organizations in India in the field of Disaster Management, Government of India has instituted an annual award known as Subhash Chandra Bose Aapda Prabandhan Puraskar. The award is announced every year on 23rd January, the birth anniversary of Netaji Subhash Chandra Bose. The award carries a cash prize of Rs. 51 lakh and a certificate in case of an institution and Rs. 5 lakh and a certificate in case of an individual.</p>
</body>
</html>
	
		